// Generated by CoffeeScript 2.3.2
(function() {
  var add, x;

  x = 0;

  add = function() {
    ++x;
    return console.log(`A: adding one to x: ${x}`);
  };

  module.exports = {
    x: x,
    add: add
  };

}).call(this);
