// Generated by CoffeeScript 2.3.2
(function() {
  var A, callA;

  A = require("./ScriptA");

  module.exports = callA = function() {
    A.add();
    return console.log(`ScriptB: ${A.x}`);
  };

}).call(this);
