// Generated by CoffeeScript 2.3.2
(function() {
  var A, B, C, add;

  A = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

  B = [[10, 11, 12], [13, 14, 15], [16, 17, 18]];

  add = function(A, B) {
    var C, i, j, k, ref, results;
    C = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
    results = [];
    for (i = k = 0, ref = A.length; (0 <= ref ? k <= ref : k >= ref); i = 0 <= ref ? ++k : --k) {
      results.push((function() {
        var l, ref1, results1;
        results1 = [];
        for (j = l = 0, ref1 = B.length; (0 <= ref1 ? l <= ref1 : l >= ref1); j = 0 <= ref1 ? ++l : --l) {
          results1.push(C[i][j] = A[i][j] + B[i][j]);
        }
        return results1;
      })());
    }
    return results;
  };

  C = add(A, B);

  console.log(C);

}).call(this);
