// Generated by CoffeeScript 2.3.2
(function() {
  var ClassA, ClassC;

  ClassA = require("./ClassA");

  module.exports = ClassC = class ClassC {
    constructor() {}

    callA() {
      var a;
      a = new ClassA;
      a.add();
      return console.log(`ScriptC: ${a.x}`);
    }

  };

}).call(this);
