// Generated by CoffeeScript 2.3.2
(function() {
  var ClassA;

  module.exports = ClassA = (function() {
    var x;

    class ClassA {
      constructor() {}

      add() {
        ++x;
        return console.log(`A: adding one to x: ${x}`);
      }

    };

    ClassA.prototype.x = x = 0;

    return ClassA;

  }).call(this);

}).call(this);
