// Generated by CoffeeScript 2.3.2
(function() {
  var ClassA, ClassB;

  ClassA = require("./ClassA");

  module.exports = ClassB = class ClassB {
    constructor() {}

    callA() {
      var a;
      a = new ClassA;
      a.add();
      return console.log(`ScriptB: ${a.x}`);
    }

  };

}).call(this);
